src/index.html.jade
doctype html
html
  head
    title 小澤さん 今までありがとう!!
    link(href="style.css", rel="stylesheet", type="text/css")
  body
    #container
      .back
      .header
        img#logo(src="images/logo.png")
      .header
        img#top(src="images/top.png")
      .article
        img#frame(src="images/frame.png")
      .article
        #movie
          iframe(width="640", height="360", src="//www.youtube.com/embed/UItyljGpsz8?rel=0", frameborder="0", allowfullscreen)
      .footer
        img#ca14(src="images/ca14.png")
      .footer
        img#bottom(src="images/bottom.png")

index.html
<!DOCTYPE html><html><head><title>小澤さん 今までありがとう!!</title><link href="style.css" rel="stylesheet" type="text/css"></head><body><div id="container"><div class="back"></div><div class="header"><img id="logo" src="images/logo.png"></div><div class="header"><img id="top" src="images/top.png"></div><div class="article"><img id="frame" src="images/frame.png"></div><div class="article"><div id="movie"><iframe width="640" height="360" src="//www.youtube.com/embed/UItyljGpsz8?rel=0" frameborder="0" allowfullscreen></iframe></div></div><div class="footer"><img id="ca14" src="images/ca14.png"></div><div class="footer"><img id="bottom" src="images/bottom.png"></div></div></body></html>
